hbz=OPUS Repository des hbz_https://hbz.opus.hbz-nrw.de/
whge=OPUS Repository der Westfälischen Hochschule_https://whge.opus.hbz-nrw.de/
kola=OPUS Universität Koblenz-Landau_https://kola.opus.hbz-nrw.de/
bast=OPUS BASt_https://bast.opus.hbz-nrw.de/
hfm-detmold=OPUS Hochschulschriftenserver der Hochschule für Musik Detmold_https://opus.hfm-detmold.de/
ubt=OPUS UB Trier_https://ubt.opus.hbz-nrw.de/
hst=OPUS Hochschule Trier_https://hst.opus.hbz-nrw.de/